# myspring

./: pom.xml
src/main/java/com/huwei/: Application.java
src/main/java/com/huwei/Dao/: UserDao.java
src/main/java/com/huwei/entity/: User.java
src/main/java/com/huwei/services/: UserService.java  UserServiceImpl.java
src/main/java/com/huwei/web/: MainController.java  UserController.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/huwei/test/: UserServiceTest.java  testone.java
